*** Creating Trace Output File 'secondProj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"secondproj.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "secondproj.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\secondProj.map" -o secondProj.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'secondProj.axf'
### ADS-LD Command File: 'secondProj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'secondProj.lnp', Handle=0x00001034
### Writing '.lnp' file
### ADS-LD Command file 'secondProj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
