*** Creating Trace Output File 'firstProj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"firstproj.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "firstproj.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\firstProj.map" -o firstProj.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'firstProj.axf'
### ADS-LD Command File: 'firstProj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'firstProj.lnp', Handle=0x00000E78
### Writing '.lnp' file
### ADS-LD Command file 'firstProj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
