*** Creating Trace Output File 'ReverseArray.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"reversearray.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "reversearray.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ReverseArray.map" -o ReverseArray.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ReverseArray.axf'
### ADS-LD Command File: 'ReverseArray.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ReverseArray.lnp', Handle=0x00000AB4
### Writing '.lnp' file
### ADS-LD Command file 'ReverseArray.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
