*** Creating Trace Output File 'Q3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"q3.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "q3.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Q3.map" -o Q3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Q3.axf'
### ADS-LD Command File: 'Q3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Q3.lnp', Handle=0x000013EC
### Writing '.lnp' file
### ADS-LD Command file 'Q3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
