*** Creating Trace Output File 'on-off.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"on-off.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "on-off.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\on-off.map" -o on-off.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'on-off.axf'
### ADS-LD Command File: 'on-off.lnp'
### Checking for dirty Components...
### Creating CmdFile 'on-off.lnp', Handle=0x00000A90
### Writing '.lnp' file
### ADS-LD Command file 'on-off.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
