*** Creating Trace Output File 'question1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"question1.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "question1.o" "system_lpc17xx.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\question1.map" -o question1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'question1.axf'
### ADS-LD Command File: 'question1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'question1.lnp', Handle=0x00000A78
### Writing '.lnp' file
### ADS-LD Command file 'question1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
